\documentclass[article]{abntex2}
\usepackage[alf]{abntex2cite}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{geometry}
\usepackage{arydshln}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    language=Python,
    frame=single,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    showstringspaces=false,
    breaklines=true,
    breakautoindent=true,
    breakindent=2em,
    numbers=left,
    numberstyle=\tiny\color{gray},
    backgroundcolor=\color{lightgray!20},
    stepnumber=1,
    numbersep=5pt,
    tabsize=4,
    captionpos=b
}



\geometry{a4paper, left=20mm, right=20mm, top=20mm, bottom=20mm}

\begin{document}






\begin{center}  
    \begin{minipage}{0.9\textwidth}  
        \centering  
        \resizebox{\textwidth}{!}{  
            \begin{tabular}{c}  
                SHREC 2021 Gesture Benchmark \\  
                \hline  
            \end{tabular}  
        }  
    \end{minipage}  
\end{center} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          数据集描述部分                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\textbf{SHREC Datasets}}

SHREC dataset is made of 180 sequences of gestures. Each sequence has been planned to include from 3 to 5 gestures padded by semi-random hand movements labeled as non-gesture. The original dictionary is made of 18 gestures divded in static gestures, characterized by a static pose of the hand, and dynamic gestures, characterized by the trajectory of the hand and its joints. The dataset is split in a training set with 108 sequences including originally 24 examples per gesture class and a text sequence including about 16 examples per class. However, we discovered some smal bugs in the annotation provided for the contest and we propose, therefore an update of the dataset (annotation only). In particular, we removed a gesture class (POINTING) that had relevant issues related to potential similarity with subsetes of other gesticulations and was not correctly annotated in some cases. And we checked and revised the annotations of all the other gestures, so that the limits of the gestures have sometimes been changed and a few wrong executions been detected.\\

\noindent
The list of gestures in the dictionary and data proportion is presented as follows:

\begin{table}[h]
	\centering
	\begin{tabular}{ccccccc}
		\hline
		\multicolumn{1}{l}{Dataset}  & \multicolumn{2}{l}{Training}     & \multicolumn{2}{l}{Testing}     & \multicolumn{2}{l}{}    \\
		\multicolumn{1}{l}{Sequences}  & \multicolumn{2}{l}{108}       & \multicolumn{2}{l}{72}      & \multicolumn{2}{l}{}        \\ \hline
		\multicolumn{7}{c}{ List of the gestures}                                                              \\ \hline
		Static Gestures       & \multicolumn{1}{|c}{one}  & two           & three        & four         & ok           & menu         \\
		Ynamic Gestures       & \multicolumn{1}{|c}{left} & right         & circle       & v            & cross        &              \\
		Fine Dynamic Gestures & \multicolumn{1}{|c}{grab} & pinch         & tap          & deny         & knob         & expand       \\ \hline
	\end{tabular}
	\caption{List of gestures and data proportion}
	\label{tab:my-table}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          任务描述部分                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{\textbf{Task Description}}

%模型往往过于拟合训练数据，有时无法有效地学习。请使用任何必要的技术，如超参数调整、更改模型结构或数据扩充，以提高模型的准确性（实现>85的验证准确性。
%编写一页文档，解释离线和在线手势识别之间的区别。您可以使用当前笔记本的结果来说明您的观点。该笔记本包括用于离线和在线评估的实现。
\textbf{[1]:}Models often overfit training data and sometimes fail to learn effectively. Please use any necessary techniques, such as hyperparameter adjustment, model structure modification, or data augmentation, to improve the accuracy of the model (achieving validation accuracy of $>$ 85) \\

\noindent
\textbf{[2]:}Write one page document explaining the difference between offline and online gesture recognition. You can use the results of the current notebook to illustrate your point of view. This notebook includes implementation for both offline and online evaluations.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          baseline测试部分                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\textbf{Baseline Testing}}

%正如所提及的那样，目前的模型存在过拟合训练数据的问题。本文首先对七个baseline都进行了测试，为了实验的对等原则，我们将所有baseline的超参数均设置一致,实验结果可与后续优化后的模型结果进行比较。%

As mentioned, the current models suffer from the problem of overfitting the training data. This paper first tests seven baseline models. To ensure experimental parity, we set the hyperparameters of all baselines consistently. The experimental results can be compared with the results of the subsequently optimized models.


\begin{table}[h]
	\centering
	\begin{tabular}{l|cccccc}
		\hline
		\multirow{2}{*}{Parameters:} & max length & batch size & epochs & output dim & learning rate & drop out \\ \cline{2-7}
		                             & 250        & 64         & 100    & 17         & 0.0001        & 0.3      \\ \hline
	\end{tabular}
	\label{tab:my-table}
\end{table}



% 在模型训练阶段，我们绘制了train loss和validation loss曲线图，我们以准确率作为评价指标，绘制各baseline在训练集和验证集上的准确率曲线，并且也记录了模型在验证集上的学习率变化。所有baseline在统一参数下的各曲线结果图可在附录查看：
During the model training phase, we plotted the train loss and validation loss curves. Using accuracy as the evaluation metric, we also plotted the accuracy curves for each baseline on both the training and validation sets. Additionally, we recorded the learning rate changes of the models on the validation set. The results of all curves for the baselines under consistent parameters can be found in the appendix.


% 我们将模型在验证集上的评价指标进行了统计记录，这里的记录结果是模型三次实验中取最好的结果作为后续模型优化的对比。
We statistically recorded the evaluation metrics of the models on the validation set. The recorded results represent the best performance achieved in three experimental runs of each model, serving as benchmarks for subsequent model optimizations.



\begin{longtable}[c]{lllll}
	\hline
	            & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score}\\ \hline
	\endfirsthead
	\endhead
	\textbf{CNN}         &    0.1000      &     0.0993      &    0.0267    &    0.0386     \\
        \textbf{small CNN}         &   0.0593     &     0.0588      &    0.0035    &    0.0067      \\
	\textbf{Inception}  &    0.7519      &     0.7516      &    0.7786    &    0.7471      \\
	\textbf{LSTM RES}    &   0.0889       &    0.0882       &  0.0230      &    0.0267      \\
	\textbf{resNet LSTM} &    0.2963      &    0.2957      &   0.3870    &     0.2543    \\
	\textbf{resNet}      &    0.8184      &    0.8136       &    0.5818    &    0.8156      \\
	\textbf{RNN att}         &    \textbf{0.8444}      &      \textbf{0.8435}     &   \textbf{0.8488}     &    \textbf{0.8416}      \\ \hline
	\caption{baseline on real validation dataset}
	\label{tab:my-table}
\end{longtable}


% 从结果不难发现，resNet和RNN att在初始参数下和未经过任何数据处理的情况下的表现相对较好，其它模型在验证集上的表现较差，训练集上分类准确率大致维持在60%-80%区间。除此之外，对于所有baseline我们都进行了在线测试，考虑到实时识别系统对于识别速率的要求，我们记录了所有预训练的baseline模型在验证集上的预测速率与预测结果，并得到各类别的混淆矩阵结果，详情可见下方图表。其中，Resnet在当前baseline中表现较为出色。
From the results, it is evident that ResNet and RNN with attention perform relatively well under initial parameters and without any data preprocessing. Other models show poorer performance on the validation set, with classification accuracies generally ranging from 60\% to 80\% on the training set. In addition, we conducted online testing for all baselines, considering the real-time recognition system's requirement for recognition speed. We recorded the prediction speeds and results of all pre-trained baseline models on the validation set, along with confusion matrix results for each class. Details can be found in the appendix. Among these baselines, ResNet stands out for its performance.

\begin{longtable}[c]{llllll}
	\hline
	            & \textbf{Trainable Params} & \textbf{Time(s)} & \textbf{Prediction} & \textbf{True} & \textbf{Acc}\\ \hline
	\endfirsthead
	\endhead
	\textbf{CNN}         &    8296259      &     41      &   [   ]     &    [14 11 12 16]   &    0.0  \\
    \textbf{small CNN}   &   152817     &     38      &    [   ]     &    [14 11 12 16]  &    0.0   \\
	\textbf{Inception}  &    832561      &     44      &    [14 15 11 15 12 16]    &   [14 11 12 16]   &    0.5   \\
	\textbf{LSTM RES}    &   7234641       &   75       &    [   ]     &    [14 11 12 16]  &    0.0   \\
	\textbf{resNet LSTM} &    14545278      &     72      &   [ 7 ]     &      [14 11 12 16]  &    0.22  \\
	\textbf{resNet}      &    1660241      &    44       &    [ 14 11 16 ]     &     [14 11 12 16]   &    0.75   \\
	\textbf{RNN att}         &    56783633      &      78     &  [  14 13 15 16 11 12 15 12 15 16 ]     &      [14 11 12 16]  &    -0.5   \\ \hline
	\caption{Real-time Prediction Results of the Baseline Model}
	\label{tab:my-table}
\end{longtable}

%表3记录baseline的可训练参数、在线预测处理的时间，预测结果与预测准确性。可训练参数可以直观表示模型的大小，在线预测处理时间可以帮助了解各模型在实时预测方面的相应与处理速率，对于实时预测的评估时延有一定参考意义。
Table 3 records the trainable parameters of each baseline, the time taken for online prediction processing, and details the prediction results and accuracy. Trainable parameters provide a visual representation of the model's size, while online prediction processing time helps understand the corresponding speed and processing rate of each model for real-time predictions. This assessment delay is crucial for evaluating real-time prediction performance.


% 下图展示的是resnet和rnn att 基准模型在基准测试下的表现

\begin{figure}[htbp]
    \centering
    \begin{longtable}[c]{@{}c@{}}
        \includegraphics[width=0.9\textwidth]{img/baseline/resNet_model_performance.png} \\
    \end{longtable}
    \caption{ResNet performance}
    \label{fig:image1}
\end{figure}
\begin{figure}[htbp]
    \centering
    \begin{longtable}[c]{@{}c@{}}
        \includegraphics[width=0.9\textwidth]{img/baseline/rnn_att_model_model_performance.png} \\
    \end{longtable}
    \caption{RNN Att performance}
    \label{fig:image1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \vspace{-\baselineskip}
    \subcaptionbox{ResNet Confusion Matrix}[0.48\textwidth][c]{%
        \includegraphics[width=0.40\textwidth]{img/baseline_realDetection/resNet_confusion_matrix.png}%
    }
    \hfill
    \subcaptionbox{RNN Att Model Confusion Matrix}[0.48\textwidth][c]{%
        \includegraphics[width=0.40\textwidth]{img/baseline_realDetection/rnn_att_Model_confusion_matrix.png}%
    }
    \caption{RNN Att performance}
    \label{fig:image1}
\end{figure}
\begin{figure}[htbp]
    \centering
    \vspace{-\baselineskip}
    \subcaptionbox{ResNet Gesture Category Prediction}[1\textwidth][c]{%
        \includegraphics[width=0.75\textwidth]{img/baseline_onlinerec/resNet_Model gesture category prediction.png}%
    }
    \hfill
    \subcaptionbox{RNN Att Model Gesture Category Prediction}[1\textwidth][c]{%
        \includegraphics[width=0.75\textwidth]{img/baseline_onlinerec/rnn_att_Model_Model gesture category prediction.png}%
    }
    \caption{RNN Att performance}
    \label{fig:image1}
\end{figure}




%值得注意的是，这里的预测与真值及准确率计算所设置的参数可能并非合适于当前模型，由于参数threshold等对计算预测值及评定该标签是否被最终记录在预测列表起的一定作用，因此在默认参数下，某些模型所得到的预测标签列表为空是正常的。默认参数设置为：threshold=0.6,recur_threshold=20,max=0.21,min=0.08

It is worth noting that the parameters set for the prediction, true value, and accuracy calculations here may not be suitable for the current model. Due to the role of parameters such as threshold in calculating the predicted value and evaluating whether the label is ultimately recorded in the prediction list, it is normal for some models to obtain an empty list of predicted labels under default parameters. The default parameter setting is: $threshold=0.6,recur threshold=20,max=0.14,min=0.06$

The corresponding function name is' $eval Accuracy Cttd$ ', where threshold is used to determine when the predicted gesture label is considered valid, and when the predicted softmax value exceeds the threshold, it is confirmed as a valid prediction. $Recur Threshold$ is used to consider the situation of continuous prediction repetition. If the number of predictions for the same gesture exceeds this threshold and the threshold condition is met, these predictions are considered valid results. Max and min are used to set the normalization range of softmax.

% 对应的函数名为`eval_accuracy_nttd`,其中threshold用于何时确定预测的手势标签视为有效，当预测的softmax值超过阈值时确认为有效预测。recur_threshold用于考虑连续预测重复的情况，如果预测相同手势的次数超过该阈值，且满足threshold的条件，则认定这些预测为有效结果。max与min用于设定softmax的归一化范围




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          模型优化思路部分                                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{\textbf{Optimizations}}

%我们将从超参数优化、数据处理与增强以及在线评估优化方面进行模型优化。模型结构方面在经过测试后发现目前的任务相对简单，在模型架构修改方面所带来的性能提升较少，从数据角度进行优化和超参数优化所带来的评价指标结果提升更加明显。因此我们最终放弃了对模型架构的修改。以下将对优化方式与改进措施进行详细的介绍，并会通过对比实验与消融实验验证改进措施的有效性。

We will optimize the model from the aspects of hyperparameter optimization, data processing and augmentation, and online evaluation optimization. After testing, we found that the current task is relatively simple, and modifications to the model architecture resulted in only minor performance improvements. In contrast, optimizations from the data perspective and hyperparameter tuning showed significant improvements in evaluation metrics. Therefore, we ultimately decided against modifying the model architecture. The following sections will provide a detailed introduction to the optimization methods and improvements. The effectiveness of these measures will be validated through comparative and ablation experiments.


\subsection{\textbf{Data Processing and Data Enhancement}}   %数据处理与数据增强

%整体数据处理与增强部分包括几个主要步骤：数据填充、数据增强、数据混洗和数据类型转换，以下是对每个步骤的详细解释：
The overall data processing and augmentation section includes several main steps: data padding, data augmentation, data shuffling, and data type conversion. The following is a detailed explanation of each step:
\subsubsection{Padding Data}   %数据处理与数据增强

\begin{lstlisting}[caption={pad\_data function}, label={lst:online_rec}]
def pad_data(input_dim, data,max_length):
    data_padded = np.zeros([len(data),max_length,input_dim])
    for i in range(len(data)):
        if len(data[i]) <= max_length:
            data_padded[i,:len(data[i])] = data[i]
        if len(data[i]) > max_length:
            data_padded[i] = data[i][:max_length]
    return data_padded
\end{lstlisting}

%这里首先调用pad_data函数对训练数据和测试数据进行了填充，使每个样本的长度一致，并且检查数据是否存在NaN值。

We first call the `pad\_data` function to pad the training and testing data, ensuring that each sample has a consistent length and checking for the presence of any NaN values.

%接下来我们对训练集进行数据增强，首先我们定义了一个函数`augment\_data`，其中包括了去噪、时间变换、数据扩充和插值操作。
Next, we perform data augmentation on the training set. First, we define a function `augment\_data`, which includes denoising, time transformation, data expansion, and interpolation operations.

\begin{lstlisting}[caption={augment\_data function}, label={lst:online_rec}]
def augment_data(train_data, train_label, input_dim, max_x_length, multi=1, apply_denoise=True, apply_time_warp=True):
    if apply_denoise:
        train_data = denoise_all(train_data, input_dim)
    if apply_time_warp:
        train_data = [time_warp(stroke) for stroke in train_data]
    train_data, train_label = multiplier2(train_data, train_label, multi=multi)
    train_data = [interpolate(stroke, max_x_length, input_dim) for stroke in train_data]
    return train_data, train_label
\end{lstlisting}

%去噪部分的实现代码如下所示,其主要作用是对输入的坐标数据进行去噪处理，具体通过 Savitzky-Golay 滤波器实现。目的是平滑数据，减少噪声干扰，从而提高模型训练的效果。在去噪部分实现中，会首先调用denoise\_all函数对整个训练集中的所有样本进行调用denoise函数，而denoise中则会对每个样本数据的每个维度进行单独平滑处理，之后进行拼接返回去噪后的坐标数据。

The implementation code for the denoising part is shown below. Its main function is to denoise the input coordinate data using a Savitzky-Golay filter. The purpose is to smooth the data, reduce noise interference, and thereby improve the model training effect. In the implementation of the denoising part, the denoise\_all function is first called to apply the denoise function to all samples in the entire training set. In the denoise function, each dimension of the data for each sample is smoothed separately, and then the denoised coordinate data is concatenated and returned.


\begin{lstlisting}[caption={denoise\_all function}, label={lst:online_rec}]
def denoise_all(stroke_all, input_dim):
    stroke_new_all = []
    for coords in stroke_all:
        stroke = denoise(coords, input_dim)
        stroke_new_all.append(stroke)
    return stroke_new_all
\end{lstlisting}


\begin{lstlisting}[caption={denoise function}, label={lst:online_rec}]
def denoise(coords, input_dim):
    stroke = savgol_filter(coords[:, 0], 7, 3, mode='nearest')
    for i in range(1, input_dim):
        x_new = savgol_filter(coords[:, i], 7, 3, mode='nearest')
        
        stroke = np.hstack([stroke.reshape(len(coords), -1), x_new.reshape(-1, 1)])
    return stroke
\end{lstlisting}

% 之后则是对训练集进行时间变化，time\_warp 函数通过扰动时间步，改变手势数据样本的时序结构，以生成新的变体数据，从而达到数据增强的效果。因为在实际应用中，不同的人群在手势表示时的节奏或者快慢都会有一定差异性，因此可以通过时序变换改变原有手势在片段时序上的变化，从而模拟更多群体的手势数据，提高泛化性能。
Next, we apply time warping to the training set. The `time\_warp` function perturbs the time steps and alters the temporal structure of gesture data samples to generate new variant data, thereby achieving data augmentation. In practical applications, different individuals may have variations in the rhythm or speed of their gestures. Time warping can change the original gestures' temporal segments to simulate gesture data from a wider range of individuals, thus improving generalization performance.


\begin{lstlisting}[caption={time\_warp function}, label={lst:online_rec}]
def time_warp(stroke, sigma=0.2):
    new_stroke = stroke.copy()
    time_steps = np.arange(stroke.shape[0])
    warped_time_steps = np.sort(np.random.normal(time_steps, sigma))
    for i in range(stroke.shape[1]):
        new_stroke[:, i] = np.interp(time_steps, warped_time_steps, stroke[:, i])
    return new_stroke
\end{lstlisting}


%Interpolate函数主要的作用是对输入的手势数据进行插值，使得其在时间维度上的长度调整为max\_x\_length,从而同一样本的时间步数。
The main function of the interpolate function is to perform interpolation on the input gesture data, adjusting its length along the time dimension to max\_x\_length. This ensures that all samples have the same number of time steps.



\begin{lstlisting}[caption={interpolate function}, label={lst:online_rec}]
def interpolate(stroke, max_x_length, input_dim):
    coords = np.zeros([input_dim, max_x_length], dtype=np.float32)
    
    if len(stroke) > 3:
        for j in range(input_dim):
            f_x = interp1d(np.arange(len(stroke)), stroke[:, j], kind='linear')
            xx = np.linspace(0, len(stroke) - 1, max_x_length)
            x_new = f_x(xx) 
            coords[j, :] = x_new
    coords = np.transpose(coords)
    return coords
\end{lstlisting}


%整体数据处理与增强的处理流程如下图所示：

The overall data processing and augmentation workflow is shown in the following diagram:
\begin{figure}[htbp]
    \centering
    \begin{longtable}[c]{@{}c@{}}
        \includegraphics[width=0.8\textwidth]{img/plot/illustration.drawio.png} \\
    \end{longtable}
    \caption{Data Processing and Augmentation Workflow}
    \label{fig:image1}
\end{figure}

\subsubsection{Hyperparameter Optimization}   %超参数优化

%超参数优化过程采用了网格搜索策略，主要调整的超参数为`max_length`,`batch_size`,`learning_rate`和`drop_out`，超参数过程中每个超参数组合的结果没有记录，也没有绘制平行图来表示，但是后续实验结果都对其最佳超参数组合进行了参数记录，并且通过多次重复实验来验证结果的可靠性与稳定性。


The hyperparameter optimization process employed a grid search strategy, mainly adjusting the hyperparameters `max\_length`, `batch\_size`, `learning\_rate`, and `drop\_out`. During the hyperparameter optimization, the results of each hyperparameter combination were not recorded, nor were parallel plots drawn to represent them. However, the subsequent experimental results documented the optimal hyperparameter combination, and multiple repeated experiments were conducted to verify the reliability and stability of the results.



\subsection{Optimization Results}

% 具体优化结果如下所示，所有的baseline在经过数据增强和超参数优化之后，在验证集上的四个评价指标均超过了85%,其中resNet表现最佳，其准确率可以在验证集下提升到近96%。并且在在线实时预测方面也表现良好。后续将围绕resNet和resNet LSTM进行消融实验，验证实验结果的可靠性。

The specific optimization results are as follows: after data augmentation and hyperparameter optimization, all baselines achieved over 85\% on four evaluation metrics on the validation set. Among them, ResNet performed the best, with an accuracy of nearly 96\% on the validation set. It also performed well in online real-time prediction. Subsequently, ablation experiments will be conducted around ResNet and ResNet LSTM to verify the reliability of the experimental results.


% 需要注意的是Inception、ResNet和RNNatt提供了评价指标较之前baseline的提升幅度，由于其它模型在验证集表现较差，因此没有计算后续提升的幅度。

It is worth noting that Inception, ResNet, and RNNatt provided significant improvements in evaluation metrics compared to the previous baselines. Due to the poor performance of other models on the validation set, their subsequent improvement rates were not calculated.

\begin{longtable}[c]{lllllllll}
	\hline
	      \textbf{Model}      & \textbf{Accuracy} & \textbf{Acc.\%}& \textbf{Precision}& \textbf{Prec.\%} & \textbf{Recall} & \textbf{Rec.\%} & \textbf{F1 Score} & \textbf{F1.\%}\\ \hline
	\endfirsthead
	\endhead
    \textbf{CNN*}         &    0.8926    &    &     0.8918      &    &    0.9046    &    &    0.8900     \\  
    \textbf{small CNN*}         &   0.9111  &    &     0.9026      &    &   0.9079    &    &   0.9124      \\   
	\textbf{Inception*}  &    0.8963  &   19.20\%$\uparrow$ &      0.8965     & 11.93\%$\uparrow$   &    0.9051   & 16.25\%$\uparrow$   &    0.8949  & 19.78\%$\uparrow$    \\   
	\textbf{LSTM RES*}    &   0.8630   &    &     0.8608      &    &   0.8738      &    &     0.8593      \\   
	\textbf{resNet LSTM*} &    0.9444    &    &     0.9443      &    &   0.9501   &    &   0.9443 \\   
    \textbf{resNet*}      &    \textbf{0.9593}   &  17.22\%$\uparrow$  &    \textbf{0.9596}      &  17.95\%$\uparrow$  &    \textbf{0.9637}    & 65.64\%$\uparrow$   &    \textbf{0.9589}   & 17.57\%$\uparrow$  \\   
	\textbf{RNN att*}         &    0.8852   &   4.83\%$\uparrow$ &       0.8839    &  4.79\%$\uparrow$  &   0.9010     &  6.15\%$\uparrow$  &    0.8830   &4.92\%$\uparrow$   \\ \hline
	\caption{Optimization on real validation dataset}
	\label{tab:my-table}
\end{longtable}



%以下是所有baseline的最优超参设置，其中max和min是控制预测过程中归一化处理的预测区间，是在线评估过程中比较重要的参数，并直接影响最终的分类结果。

Below are the optimal hyperparameter settings for all baselines. The `max` and `min` parameters control the normalization range during the prediction process, which are important parameters in online evaluation and directly affect the final classification results.

\begin{table}[h]
	\centering
	\begin{tabular}{ccccccccc}
		\hline
		Parameters: & max length & batch size & epochs  & learning rate & drop out & max & min \\ \hline
		         CNN*                 & 125        & 32         & 100            & 0.001        & 0.4   & 0.20 & 0.09   \\ 
                  small CNN*           & 125        & 32         & 100            & 1e-4        & 0.25   & 0.20 & 0.09   \\ 
                  Inception*           & 125        & 32         & 100            & 2e-4        & 0.45   & 0.20 & 0.09   \\ 
		         LSTM RES*            & 125        & 32         & 100            & 1e-4        & 0.35   & 0.20 & 0.09   \\ 
                  resNet LSTM*         & 125        & 32         & 100            & 0.001        & 0.4   & 0.21 & 0.08   \\ 
                  resNet*              & 125        & 32         & 100            & 0.001        & 0.4   & 0.21 & 0.08   \\              
                  RNN att*             & 125        & 32         & 100            & 2e-5        & 0.25   & 0.20 & 0.09   \\  \hline
	\end{tabular} 
         \caption{Optimizing the Hyperparameter Settings of the Model}
	\label{tab:my-table}
\end{table}


%以下是优化后的所有基线模型在训练过程中loss和accuracy以及验证集learning rate的变化曲线图，以及验证集上的混淆矩阵与在线评估的实时预测曲线。

Below are the plots showing the loss and accuracy of ResNet and ResNet LSTM Model during training, as well as the learning rate changes on the validation set. Additionally, the confusion matrix on the validation set and the real-time prediction curves during online evaluation are provided.

\begin{figure}[htbp]
    \centering
    \begin{longtable}[c]{@{}c@{}}
        \includegraphics[width=0.9\textwidth]{img/Optimization/resNet/resNet_model_performance.png} \\
        \includegraphics[width=0.9\textwidth]{img/Optimization/resNet_LSTM/resNet_LSTM_model_performance.png} \\
    \end{longtable}
    \caption{Performance of the Optimized ResNet and ResNet\_LSTM Model}
    \label{fig:image1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \vspace{-\baselineskip}
    \subcaptionbox{ResNet Confusion Matrix}[0.45\textwidth][c]{%
        \includegraphics[width=0.38\textwidth]{img/Optimization/resNet/resNet_confusion_matrix.png}%
    }
    \hfill
    \subcaptionbox{RNN Att Model Confusion Matrix}[0.45\textwidth][c]{%
        \includegraphics[width=0.38\textwidth]{img/Optimization/resNet_LSTM/resNet_LSTM_confusion_matrix.png}%
    }
    \caption{RNN Att performance}
    \label{fig:image1}
\end{figure}

\clearpage




\subsection{Ablation Study}

%接下来我们以表现最好的ResNet和ResNet LSTM模型开展消融实验以验证上述各处理流程的有效性。我们设计了四种消融实验情景，分别是只设定最优超参数(w p)、未设定最优超参数(w/o p)、未进行数据增强(w/o da),未进行数据混洗(w/o s)。其中未进行数据增强指代图5中的augment Data部分流程。
Next, we conducted ablation experiments using the best-performing ResNet and ResNet LSTM models to verify the effectiveness of the above processing flows.We designed four ablation experiment scenarios, namely setting only the optimal hyperparameter ($w p$), not setting the optimal hyperparameter ($w/o p$), not performing data augmentation ($w/o da$), and not performing data shuffling ($w/o s$).The part of the process in Figure 5 where data augmentation is not performed refers to the augment Data section.




\begin{table}[h]
	\centering
	\begin{tabular}{lllll}
		\hline
		\multicolumn{1}{c}{Models}       & \multicolumn{1}{c}{Accuracy} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{F1 Score} \\ \hline
		\multicolumn{5}{c}{ResNet}                                                                                                                               \\
		ResNet*                          &         $\textbf{0.9593} \pm 0.008$                    &             $\textbf{0.9596}\pm 0.007$                  &          $\textbf{0.9637} \pm 0.005$                 &        $\textbf{0.9589} \pm 0.007$
                      \\
		$w\;p$                          &               $0.2132\pm 0.007$              &            $ 0.2133\pm 0.006$                   &      $0.2133\pm 0.006$                         &                 $0.1598\pm 0.003$              \\
		$w/o\;p$                              &          $0.9185 \pm 0.017$                    &           $0.9186 \pm 0.017$                    &       $0.9375 \pm 0.009$                     &          $0.9364 \pm 0.008$                    \\
  	   $w/o\;da$                              &          $0.9424 \pm 0.008$                    &           $0.9360 \pm 0.007$                    &       $0.9309 \pm 0.035$                     &          $0.9174 \pm 0.031$                    \\
		$w/o \;s$                      &            $0.9370 \pm 0.003$                  &           $0.9364 \pm 0.004$                    &              $0.9417 \pm 0.005$              &             $0.9364 \pm 0.003$                 \\ \hline
		\multicolumn{5}{c}{ResNet\_LSTM}                                                                                                                          \\
		ResNet\_LSTM*                          &         $\textbf{0.9444} \pm 0.012$                    &             $\textbf{0.9443}\pm 0.010$                  &          $\textbf{0.9501} \pm 0.012$                 &        $\textbf{0.9410} \pm 0.014$
                      \\
		$w\;p$                          &               $0.8439\pm 0.022$              &            $ 0.8416\pm 0.018$                   &      $0.8595\pm 0.020$                         &                 $0.8440\pm 0.020              \\

            $w/o\;p$      &      $0.9037 \pm 0.004$               &        $0.9039 \pm 0.005$          &       $0.9112 \pm 0.012$                     &          $0.9020 \pm 0.004$                    \\



  
  	   $w/o\;da$                              &          $0.9005 \pm 0.017$                    &           $0.8897 \pm 0.016$                    &       $0.9041 \pm 0.026$                     &          $0.8985 \pm 0.016$                    \\
		$w/o \;s$                      &            $0.8841 \pm 0.002$                  &           $0.8839 \pm 0.002$                    &              $0.8908 \pm 0.002$              &             $0.8817 \pm 0.003$                 \\ \hline
	\end{tabular}
	\caption{}
	\label{tab:my-table}
\end{table}

%从消融实验结果可以得出，以ResNet为例，优化后的超参数单独无法起到很好的效果，而结果数据混淆数据增强等方式，ResNet可在验证集上达到接近96%的识别准确率。ResNet_LSTM同理，所有的数据增强与处理流程均对最终的结果产生了积极的影响，且单独使用也可在原本baseline的基础上进行一定幅度的提升。
From the ablation experiment results, it can be concluded that, taking ResNet as an example, optimized hyperparameters alone cannot achieve good results, but by using methods such as data augmentation, ResNet can achieve a recognition accuracy of nearly 96\% on the validation set.Similarly, all data augmentation and processing processes have a positive impact on the final results, and can be used alone to achieve a certain degree of improvement on the original baseline.
%因此该消融实验证明,目前的优化措施有效且普适。

Therefore, this ablation experiment proves that the current optimization measures are effective and universal.


\subsection{Baseline Experiment Results}
%在本章节将展示基线模型实验结果
In this chapter, the experimental results of the baseline model will be presented:

\begin{figure}[htbp]
    \centering
    \begin{longtable}[c]{@{}c@{}}
        \includegraphics[width=0.95\textwidth]{img/baseline/Inception_model_performance.png} \\
        \includegraphics[width=0.95\textwidth]{img/baseline/cnnModel_model_performance.png} \\
    \end{longtable}
\end{figure}


\begin{figure}[htbp]
    \centering
    \begin{longtable}[c]{@{}c@{}}
        \includegraphics[width=0.95\textwidth]{img/baseline/LSTM_RES_model_performance.png} \\
        \includegraphics[width=0.95\textwidth]{img/baseline/resNet_LSTM_model_performance.png} \\
        \includegraphics[width=0.95\textwidth]{img/baseline/resNet_model_performance.png} \\
        \includegraphics[width=0.95\textwidth]{img/baseline/rnn_att_model_model_performance.png} \\
        \includegraphics[width=0.95\textwidth]{img/baseline/smallCnnModel_model_performance.png} \\
    \end{longtable}
    \caption{Model Performance of the Baseline Model}
    \label{fig:image1}
\end{figure}

\clearpage

\begin{figure}[htbp]
    \centering
    \begin{longtable}[c]{@{}c@{}}
        \includegraphics[width=1\textwidth]{img/baseline_onlinerec/cnnModel_Model gesture category prediction.png} \\
        \includegraphics[width=1\textwidth]{img/baseline_onlinerec/Inception_Model gesture category prediction.png} \\
        \includegraphics[width=1\textwidth]{img/baseline_onlinerec/LSTM_RES_Model gesture category prediction.png} \\
        \includegraphics[width=1\textwidth]{img/baseline_onlinerec/resNet_LSTM_Model gesture category prediction.png} \\
        \includegraphics[width=1\textwidth]{img/baseline_onlinerec/resNet_Model gesture category prediction.png} \\
        \includegraphics[width=1\textwidth]{img/baseline_onlinerec/rnn_att_Model_Model gesture category prediction.png} \\
    \end{longtable}
\end{figure}

\clearpage

\begin{figure}[htbp]
    \centering
    \begin{longtable}[c]{@{}c@{}}
        \includegraphics[width=1\textwidth]{img/baseline_onlinerec/smallCnnModel_Model gesture category prediction.png} \\
    \end{longtable}
    \caption{Gesture Category Prediction of the Baseline Model}
    \label{fig:image1}
\end{figure}


\begin{figure}[htbp]
    \centering
    \begin{longtable}[c]{@{}c@{}}
        \includegraphics[width=0.46\textwidth]{img/baseline_realDetection/cnnModel_confusion_matrix.png} 
        \includegraphics[width=0.46\textwidth]{img/baseline_realDetection/Inception_confusion_matrix.png} \\
        \includegraphics[width=0.46\textwidth]{img/baseline_realDetection/LSTM_RES_confusion_matrix.png} 
        \includegraphics[width=0.46\textwidth]{img/baseline_realDetection/resNet_confusion_matrix.png} \\
    \end{longtable}
\end{figure}

\clearpage

\begin{figure}[htbp]
    \centering
    \begin{longtable}[c]{@{}c@{}}
        \includegraphics[width=0.46\textwidth]{img/baseline_realDetection/resNet_LSTM_confusion_matrix.png} 
        \includegraphics[width=0.46\textwidth]{img/baseline_realDetection/rnn_att_Model_confusion_matrix.png} \\
        \includegraphics[width=0.46\textwidth]{img/baseline_realDetection/smallCnnModel_confusion_matrix.png} \\
    \end{longtable}
    \caption{Confusion Matrix of the Baseline Model}
    \label{fig:image1}
\end{figure}


\subsection{Experimental results of Optimized Model}



\begin{figure}[htbp]
    \centering
    \begin{longtable}[c]{@{}c@{}}
        \includegraphics[width=0.95\textwidth]{img/Optimization/Cnn/cnnModel_model_performance.png} \\
        \includegraphics[width=0.95\textwidth]{img/Optimization/Inception/Inception_model_performance.png} \\
        \includegraphics[width=0.95\textwidth]{img/Optimization/LSTMRes/LSTM_RES_model_performance (1).png} \\
        \includegraphics[width=0.95\textwidth]{img/Optimization/resNet_LSTM/resNet_LSTM_model_performance.png} \\
        \includegraphics[width=0.95\textwidth]{img/Optimization/resNet/resNet_model_performance.png} \\
    \end{longtable}
\end{figure}



\clearpage

\begin{figure}[htbp]
    \centering
    \begin{longtable}[c]{@{}c@{}}
        \includegraphics[width=0.95\textwidth]{img/Optimization/RnnAtt/rnn_att_model_model_performance.png} \\
        \includegraphics[width=0.95\textwidth]{img/Optimization/smallCnn/smallCnnModel_model_performance.png} \\
    \end{longtable}
    \caption{Model Performance of the Optimized Model}
    \label{fig:image1}
\end{figure}



\begin{figure}[htbp]
    \centering
    \begin{longtable}[c]{@{}c@{}}
        \includegraphics[width=0.46\textwidth]{img/Optimization/Cnn/cnnModel_confusion_matrix.png} 
        \includegraphics[width=0.46\textwidth]{img/Optimization/Inception/Inception_confusion_matrix.png} \\
    \end{longtable}
\end{figure}



\begin{figure}[htbp]
    \centering
    \begin{longtable}[c]{@{}c@{}}
        \includegraphics[width=0.46\textwidth]{img/Optimization/LSTMRes/LSTM_RES_confusion_matrix (1).png} 
        \includegraphics[width=0.46\textwidth]{img/Optimization/resNet_LSTM/resNet_LSTM_confusion_matrix.png} \\
        \includegraphics[width=0.46\textwidth]{img/Optimization/resNet/resNet_confusion_matrix.png} 
        \includegraphics[width=0.46\textwidth]{img/Optimization/RnnAtt/rnn_att_model_confusion_matrix.png} \\
        \includegraphics[width=0.46\textwidth]{img/Optimization/smallCnn/smallCnnModel_confusion_matrix.png} \\
    \end{longtable}
    \caption{Confusion Matrix of the Optimized Model}
    \label{fig:image1}
\end{figure}

\clearpage

\section{\textbf{Offline and Online Gesture Recognition}}

%我们将从任务角度，算法与处理思路来介绍离线手势识别和在线手势识别的异同。最后我们会提出可行的在线预测优化措施。
We will introduce the similarities and differences between offline gesture recognition and online gesture recognition from the perspectives of tasks, algorithms, and processing approaches. Finally, we will propose feasible optimization measures for online prediction.

\subsection{Task level differentiation}
%在线手势识别需要在用户作出手势动作的过程中就开始进行数据处理与实时预测，该任务对系统的实时性和算法的高效性有很高的要求。而离线识别则是在完整采集后，统一进行数据处理和分析。由于没有实时性要求，因此可以使用更复杂的算法来提高任务识别的准确性。

Online gesture recognition requires data processing and real-time prediction to begin as the user performs the gesture. This task demands high real-time performance and algorithmic efficiency. In contrast, offline recognition involves processing and analyzing data after complete collection. Since there are no real-time requirements, more complex algorithms can be employed to improve the accuracy of task recognition.



\subsection{Algorithm and processing approach}
%在原本的代码中，在线预测通过滑动窗口来进行部分预测，通过滑动窗口的方式逐步将小的数据片段进行预测，这个过程可以模拟系统在接受到实时的手势数据后经过短时间的等待，当数据达到滑动窗口大小后进行预测。这样相比于离线预测更加快速，但是由于只获得了部分的数据，因此预测的准确率相对较低。且在预测过程中很可能出现预测结果的不停变化，因为部分的数据特征可能在其他手势类别中仍然存在，因此手势类别之间的差异会进一步缩小，导致很难进行区分。

In the original code, online prediction is performed using a sliding window for partial prediction, gradually processing small data segments through the sliding window. This process simulates the system's behavior when receiving real-time gesture data, where a short waiting period occurs until the data reaches the sliding window size, after which prediction is made. This approach is faster compared to offline prediction. However, because only partial data is used, the prediction accuracy is relatively lower. Additionally, during the prediction process, the results are likely to change frequently, as the features of the partial data may still exist in other gesture categories. This reduces the differences between gesture categories, making them harder to distinguish.


%离线预测可以等待一个完整的手势动作后进行整体预测，因此预测准确率更高，但是需要注意的是如何划定两个手势之间的间隔，在原有的代码中，在线预测的过程是多个手势数据拼接后通过滑动窗口进行预测，因此不同手势数据之间不存在任何可划分的依据，它模拟的是连续手势预测的过程。

Offline prediction can wait for a complete gesture to be performed before making an overall prediction, resulting in higher accuracy. However, it is important to determine the interval between two gestures. In the original code, the online prediction process involves concatenating multiple gesture data segments and making predictions using a sliding window. Therefore, there is no distinct boundary between different gesture data segments, simulating the process of continuous gesture prediction.



\subsection{Code level and function implementation}


\begin{lstlisting}[caption={online\_rec function}, label={lst:online_rec}]
def online_rec(model,max_length, window_step, input_test):
    window_width = max_length
    outputs_list = []
    y_pred_list = []
    y_pred_value_list = []

    for window in tqdm.tqdm(np.arange(0, int(len(input_test) - window_width) + 1, window_step)):
        window = int(window)

        input_slice = np.expand_dims(input_test[window:window + window_width], axis=0)

        Data = tf.data.Dataset.from_tensor_slices(
            (input_slice)
        )
        Data = Data.batch(1).prefetch(buffer_size=1)

        outputs = model.predict(Data, verbose=0)
        outputs_softmax = tf.nn.softmax(outputs)
        y_pred = np.argmax(outputs_softmax, axis=1)
        y_pred_value = np.max(outputs_softmax)

        outputs_list.append(outputs_softmax)
        y_pred_list.append(int(y_pred))
        y_pred_value_list.append(float(y_pred_value))

    return y_pred_list, outputs_list, y_pred_value_list
\end{lstlisting}


%在线预测调用的是online_rec函数，返回y_pred_list,outputs_list_，y_pred_value_list，分别表示预测标签，预测输出以及预测置信度信息。该函数是基于滑动窗口的方式，用于在线对输入手势识别数据进行预测。其中调用需要设置滑动窗口的步长，最大长度和测试数据。通过调用训练好的模型进行预测，得到outputs，之后通过softmax获得概率分布。

In the online prediction, the online\_rec function is invoked, which returns y\_pred\_list, outputs\_list, and y\_pred\_value\_list, representing the predicted labels, predicted outputs, and prediction confidence information, respectively. This function is based on a sliding window approach for online prediction of the input gesture recognition data. The invocation requires setting the step size, maximum length of the sliding window, and the test data. The prediction is performed by calling the trained model to obtain the outputs, which are then converted to a probability distribution using softmax.


%后续出现的eval_accuracy_nttd函数是利用online_rec返回的output，通过设置置信度区间来筛选预测结果，获得设定阈值和阈值次数内的预测列表，可以理解为是在在线预测的结果中进行一次离线全局预测筛选。所以这里并不属于在线预测的范畴，只是对在线预测的结果进行准确率的评估。
Subsequently, the eval\_accuracy\_nttd function utilizes the outputs returned by online\_rec. By setting confidence intervals, it filters the prediction results to obtain a list of predictions within the specified thresholds and threshold counts. This can be understood as an offline global prediction screening based on the results of the online prediction. Therefore, this does not fall under the category of online prediction; it merely evaluates the accuracy of the online prediction results.



%而eval_accuracy_NTtD是来反应预测延时特征，其通过frame_idx取元素值来计算预测帧时间，用来评估模型识别准确度和识别标签的位置精度。同理，它也是对在线预测的一种评估方式。

The eval\_accuracy\_NTtD function reflects the prediction latency characteristics. It calculates the prediction frame time by taking element values using frame\_idx and is used to assess the model's recognition accuracy and the positional accuracy of the predicted labels. Similarly, it also serves as an evaluation method for the online prediction.


\subsection{online prediction performance of the optimized model}

%在在线预测中，除了测试集的表现结果之外，还生成了时序预测曲线，反应模型在实时预测过程中预测值的变化情况，通过调用evaluate_nttd和evaluate_NTtD来评估模型在实时预测的表现。
In online prediction, in addition to the performance results on the test set, a temporal prediction curve is also generated, reflecting the changes in the predicted values during the real-time prediction process. The model's real-time prediction performance is evaluated by calling evaluate\_nttd and evaluate\_NTtD.

\begin{figure}[htbp]
    \centering
    \begin{longtable}[c]{@{}c@{}}
        \includegraphics[width=0.95\textwidth]{img/online prediction/Snipaste_2024-07-30_11-59-31.png} \\
        \includegraphics[width=0.95\textwidth]{img/online prediction/Snipaste_2024-07-30_12-04-16.png} \\
    \end{longtable}
    \caption{Optimized ResNet Gesture category prediction}
    \label{fig:image1}
\end{figure}

%从图中可知，以优化后的resNet为例，其在实时预测的曲线中可以看到，通过滑动窗口预测时，在某些局部模型在多个类别上都有一定的预测概率，这属于正常现象，因为某些手势的局部特征可能在多个手势中均有出现，因此模型在预测时可能会多多个类别都有较高的识别率。在预测实时性方面，可以看到预测的区间离真实的手势动作区间相差在3s左右。

From the figure, taking the optimized ResNet as an example, it can be seen that in the real-time prediction curve, when using the sliding window for prediction, the model shows certain prediction probabilities for multiple categories in some local regions. This is a normal phenomenon, as the local features of some gestures may appear in multiple gestures, leading to higher recognition rates for multiple categories during prediction. In terms of prediction real-time performance, it can be observed that the predicted interval differs from the actual gesture action interval by about 3 seconds.


%从图中可以得知，非正确类别的预测值也相对较高，如果希望降低模型对更细微特征的捕捉，或者对不同手势识别之间共同特征的捕捉，可以适当降低学习率，虽然会损失模型的识别准确率，但是在实时预测过程中能尽可能出现盲目预测的现象。
From the figure, it can be seen that the prediction values for incorrect categories are also relatively high. If we wish to reduce the model's capture of finer features or the common features between different gestures, we can appropriately lower the learning rate. Although this might reduce the model's recognition accuracy, it can help minimize the occurrence of blind predictions during real-time prediction.

%第二张预测图是在原有预测算法上做了平滑改进，帮助过滤噪声所带来的预测波动，以及平滑剧烈变化。

The second prediction graph includes a smoothing improvement on the original prediction algorithm, which helps filter out noise-induced prediction fluctuations and smooths out drastic changes.


%当然，也可以通过损失一定的准确率，让模型相对不要过拟合，在局部特征上保持顿感可减少上述提到的实时预测过程中的预测频次和错误预测次数。



\begin{figure}[htbp]
    \centering
    \begin{longtable}[c]{@{}c@{}}
        \includegraphics[width=0.95\textwidth]{img/online prediction/resNet_Model gesture category prediction_20240723-172006.png} \\
    \end{longtable}
    \label{fig:image1}
\end{figure}

Of course, by sacrificing some accuracy, the model can be made less prone to overfitting, and maintaining insensitivity to local features can reduce the frequency of predictions and the number of incorrect predictions during the real-time prediction process mentioned above.




\subsection{Analysis of Optimizing Model Real-Time Prediction Latency}

%


\begin{lstlisting}[caption={evaluate\_NTtD}, label={lst:online_rec}]
def evaluate_NTtD_3(classes, frame_idx, frame_sequence, y_true, y_pred):
    frame_pred = (np.array(frame_idx)+100 )[::2]
    frame_true = frame_sequence
    
    print("frame_idx:", frame_idx)
    print("frame_pred:", frame_pred)
    print("frame_true:", frame_true)
    
    for j, b in enumerate(y_true):
        print("Processing true label:", b)
        for i, a in enumerate(y_pred):
            start = frame_true[j * 2]
            end = frame_true[j * 2 + 1]
            print("Checking predicted label:", a, "with true label:", b)
            print("Predicted frame:", frame_pred[i], "True frame range:", start, "-", end)
            
            if a == b and start < frame_pred[i] < end:
                NTtD = (frame_pred[i] - start + 1) / (end - start + 1)
                print('{} is recognized correctly at {} seconds, with NTtD {}'.format(
                    classes[b].upper(), frame_pred[i] / 72, NTtD))                
                
\end{lstlisting}

%该函数通过真实标签所对应的frame_true中的起始和结束帧与预测标签的预测起始终止帧进行计算，得到NTtD的值，该值计算公式如下：
This function calculates the NTtD value by comparing the start and end frames in frame\_true corresponding to the actual labels with the predicted start and end frames of the predicted labels. The calculation formula for NTtD is as follows:


\[
NTtD=\frac{frame\_pred[i]-start+1}{end-strat+1}
\]

%以该公式计算上述优化后的ResNet模型预测可得到四次预测结果的NTtD为：
Using the formula, the NTtD values for the four prediction results of the optimized ResNet model are calculated as follows:

\begin{table}[h]
	\centering
	\begin{tabular}{ll}
		\hline
		Frame\_idx  & 243,244,729,730,1297,1298,1717,1718 \\ \hline
		Frame\_pred & 343,829,1397,1817                   \\ \hline
		Frame\_true & 280,449,741,778,1382,1393,1764,1784 \\ \hline
	\end{tabular}
\end{table}


%NTtD的值反应的是预测帧离真实标签结束帧的距离，当预测帧正好为真实标签结束帧，该值为1，当该值大于1证明模型预测具有延时，延时的大小可通过NTtD值进行反应。
The NTtD value reflects the distance between the predicted frame and the end frame of the actual label. When the predicted frame coincides with the end frame of the actual label, this value is 1. If the value is greater than 1, it indicates that the model's prediction is delayed, and the extent of the delay can be reflected by the NTtD value.
\begin{table}[h]
	\centering
	\begin{tabular}{ccccc}
		\hline
		\textbf{True Lable} & \textbf{Predicted Label} & \textbf{True Frame Range} & \textbf{Predicted Frame} & \textbf{NTtD}  \\ \hline
		14         & 14              & [280,449]        & 343             & 0.376 \\
		11         & 11              & [741-778]        & 829             & 2.225 \\
		12         & 12              & [1382-1393]      & 1392            & 0.917 \\
		16         & 16              & [1764-1784]      & 1817            & 2.571 \\ \hline
	\end{tabular}
	\caption{}
	\label{tab:my-table}
\end{table}

%从最终结果来看，优化后的ResNet模型在实时预测方面表现相对出色，正确预测帧离真实结束帧距离较近，因此其在实时预测方面具有低延时，高识别率的特点。

From the final results, the optimized ResNet model performs relatively well in real-time prediction. The correctly predicted frames are close to the actual end frames, demonstrating low latency and high recognition rate in real-time prediction.




\end{document}


