@book{halliday,
  title={F{\'\i}sica 3--Eletromagnetismo},
  author={HALLIDAY, David and RESNICK, Robert and KRANE, KS},
  journal={Rio de Janeiro: Editora Livros},
  year={2016}
}

@book{hayt,
  title={Eletromagnetismo},
  author={HAYT, W. H. H. and BUCK, J. A.},
  year={2013},
  publisher={Bookman Editora}
}

@article{borges,
  title={Modelos mentais de eletromagnetismo},
  author={Borges, Ant{\^o}nio Tarciso},
  journal={Caderno Brasileiro de Ensino de F{\'\i}sica},
  volume={15},
  number={1},
  pages={7--31},
  year={1998},
  publisher={Universidade Federal de Santa Catarina (UFSC)}
}

@article{elementos,
  title={Os Elementos Finitos na solu{\c{c}}{\~a}o de problemas eletrost{\'a}ticos e eletromagn{\'e}ticos em Engenharia El{\'e}trica},
  author={Cruvinel, Jeylto Alves de Souza},
  year={2022},
  publisher={Universidade Federal de Uberl{\^a}ndia}
}