<mxfile host="Electron" modified="2024-07-18T03:00:40.167Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="RIJ68c6S75yQHK_-Jjbu" version="24.6.4" type="device">
  <diagram name="第 1 页" id="RGhP7HthxpADM6s3xtkW">
    <mxGraphModel dx="1584" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N_BUfMJ0ICJzix_W62eB-1" value="Training Data" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-436" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N_BUfMJ0ICJzix_W62eB-2" value="Training Label" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-436" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N_BUfMJ0ICJzix_W62eB-3" value="Testing Data" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-436" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N_BUfMJ0ICJzix_W62eB-4" value="Testing Lable" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-436" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N_BUfMJ0ICJzix_W62eB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N_BUfMJ0ICJzix_W62eB-6" target="N_BUfMJ0ICJzix_W62eB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N_BUfMJ0ICJzix_W62eB-6" value="Pad Data" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-580" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N_BUfMJ0ICJzix_W62eB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N_BUfMJ0ICJzix_W62eB-7" target="N_BUfMJ0ICJzix_W62eB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N_BUfMJ0ICJzix_W62eB-7" value="Gesture Train" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-740" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N_BUfMJ0ICJzix_W62eB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N_BUfMJ0ICJzix_W62eB-8" target="N_BUfMJ0ICJzix_W62eB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N_BUfMJ0ICJzix_W62eB-8" value="Gesture Test" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-740" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N_BUfMJ0ICJzix_W62eB-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N_BUfMJ0ICJzix_W62eB-9" target="N_BUfMJ0ICJzix_W62eB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N_BUfMJ0ICJzix_W62eB-9" value="Gesture&amp;nbsp; Class Train" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-740" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N_BUfMJ0ICJzix_W62eB-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N_BUfMJ0ICJzix_W62eB-10" target="N_BUfMJ0ICJzix_W62eB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N_BUfMJ0ICJzix_W62eB-10" value="Gesture&amp;nbsp; Class Test" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-740" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N_BUfMJ0ICJzix_W62eB-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="N_BUfMJ0ICJzix_W62eB-6" target="N_BUfMJ0ICJzix_W62eB-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="190" as="sourcePoint" />
            <mxPoint x="-380" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
